# server name
SERVER_NAME=adantas-.42.fr

# wordpress vars
ROOT_USER=raizzeira
ROOT_PW=Th15I54S7r0n6P455w0rd
ROOT_MAIL=xx_raizzeira_slayer_666_xx@fubah.com.br
WP_USER=andorei
WP_MAIL=andorei.dev@fubah.com.br
WP_PW=M1nh4S3nh4F0r73@42SP

# mariadb vars
WP_DB=wordpress_database